<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        .login-container{
            width: 400px;
            height: 500px;
            display: flex;
            align-items: center;
            /* justify-content: center; */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .form-group{
            display: flex;
            flex-direction: column;
            margin-top: 12px;
            font-size: 20px;
        }
        .login-form{
            margin-left: 40px;
        }
        .form-group input{
            height: 30px;
            width: 300px;
            border: 1px solid grey;
            border-radius: 10px;
            padding-left: 16px;
        }
        button{
            margin: 12px;
        }
        h2, h4{
            text-align: center;
        }
        a{
            float: right;
            margin: 8px;
            margin-right: 16px;
        }
        h4{
            text-align: center;
            padding-top: 26px;
        }
    </style>
    </head>
    <body>
        <div class="login-container">
            <form action="" class="login-form">
                <h2>Login </h2>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="email" placeholder="johndoe@example.com">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" placeholder="password">
                </div>
                <a href="">forgot password?</a>
                <h4>Log in With</h6>
                <div>
                    <button><i class="fa fa-google"></i>  login with Google</button>
                </div>
                <button>login</button>
            </form>
        </div>
    </body>
</html>